<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Awal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      background-color: #bad6f3;
      padding: 40px;
    }
    .container {
      display:flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    img {
      width: 700px;
      position: relative;
      left: 50px;
    
    }
    .btn {
      background-color: navy;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 5px;
    
    }
    .btn:hover {
      background-color: skyblue;
    }
    h1 {
    text-align: left;
    color: navy;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="Text">
  <h1>Simulasi Antrian Pelanggan Menggunakan konsep RR & SRF </h1>
  <p>Kelompok Tugas Sistem Operasi Lanjut</p>
  <p>Nama Anggota : </p>
  <p>ARUM HIKMAH WIDI 11240006</p>
  <p>NUR RAHMATIAH 11240018</p>
  <p>AI WARDAH NURWAHIDAH 11240021</p>
  <button class="btn" onclick="window.location.href='index.html'">Buka Program</button>
  </div>
  <img src="foto1.jpg" alt="Foto Kelompok">
  </div>
</body>
</html>
